{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./lib",
    "target": "esnext",
    "module": "commonjs",
    "lib": [
      "esnext"
    ],
    "declaration": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
  },
  "include": [
    "src/*",
    "auto.config.ts",
  ],
  "exclude": [
    "node_modules",
    "lib",
  ]
}
